<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lab 2</title>
	<style type="text/css">
		body{
	background: #D8BFD8;
		}
		.head{
			background: #FFA07A;
			margin: 0px auto;
			width: 900px;
			height: 70px;
			line-height: 70px;
			padding: 0px 20px 0px 20px;

		}
		.right{
		float: right;
		}

		.cont{
			margin: 0px auto;
			width: 900px;
			height: 500px;
			background: #8B4513;
		}

		.incont{
			float: left;
			width: 400px;
			height: 300px;
			margin-top: 45px;
		}

		.in{
			border-radius: 20px;
			float: left;
			width: 400px;
			height: 300px;
			margin-top: 30px;
			margin-left: 30px;

		}
		.txt{
			text-align: right;
			margin-top: 50px;
		}

		.btn{
			border: 2px,;
			border-color: black;
			background: #F0E68C;
			width: 150px;
			height: 30px;
			float: right;
			margin-top: 30px;
		}
		.block3{
			background: #8B4513;
			margin: 0px auto;
			width: 900px;
			height: 350px;
		}
		.inbl3lt{
			background-image:  url(https://media.nature.com/lw800/magazine-assets/d41586-020-01347-z/d41586-020-01347-z_17996080.jpg);
			background-size: 100%;
			
			float: left;
			width: 440px;
			height: 270px;
		}
		.but{
			margin-top: 70px;
			margin-left: 80px;
			width: 300px;
			height: 100px;
			background: black;			
            opacity: 0.80;

                 }

		.inbl3rt{
			background-image: url(https://media.nature.com/lw800/magazine-assets/d41586-020-00502-w/d41586-020-00502-w_18030790.jpg);
			background-size: 100%;

			float: right;
			width: 440px;
			height: 270px;
		}

		.block4{
			background: #8B4513;
			margin: 0px auto;
			width: 900px;
			height: 300px;
		}

		.btn2{
	
			width: 60px;
			height: 60px;
		margin-left: 175px;
			border: 0px;
			margin-top: 50px;
			background: #8B4513;
		}
	</style>
</head>
<body>

<div class ="head" ><font size="6" color="black" face="Adventure" ><center>
NATURE</center></font>

</div>

<div class = "cont">
	<iframe width="900" height="500" src="https://www.youtube.com/embed/KIr71WzILxo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="cont">
	<center><font size="20" color="#FFDAB9">Nature News & Comment</font></center>
	<div class="incont">
	<div class="txt">
<font color="#FFDAB9" size="4">How countries are using genomics to help avoid a second coronavirus wave.Scientists in New Zealand, the United Kingdom and other places are using sequence data to track new infections as lockdowns ease.</font></div>
<form action="https://www.nature.com/articles/d41586-020-01573-5" target="_blank">
<button class="btn"><font color="black"> More</button></font>
	</div>
	<div class="in">
		<img src="https://media.nature.com/lw800/magazine-assets/d41586-020-01573-5/d41586-020-01573-5_18005256.jpg" width="230" height="300" class="in" ></a>
	</div>
</div>

<div class="block3">
<div class="inbl3lt"> <button class="but"><font color="white" size="5"> Take lessons from cancer evolution to the clinic</button></div></font>
<div class="inbl3rt"> <button class="but"><font color="white" size="5">Coronavirus research updates: The nose could be the body’s entry point </button></font></div>

</div>

<div class="block4"><center><font size="7" color="#D8BFD8">Study with us!</font></center><br>
<center><font  color="#D8BFD8">You can visit our social networks and find out a lot of new and interesting information.</font></center>
<button class="btn2"><a href="https://twitter.com/nresearchnews?lang=en"><img src="twitter-circle-white.png"></a></button >
<button class="btn2"><a href="https://www.facebook.com/nature/"><img src="facebook-circle-white.png" ></a></button>
<button class="btn2"><a href="https://www.youtube.com/channel/UCvCLdSgYdSTpWcOgEJgi-ng"><img src="youtube-circle-white.png"></a></button>

</div>
<center>
Copyright © 2020 Nature, All rights reserved.<br>

You are recieving this email because you have visited our site or asked us about regular newslatter<br>

<a href="https://www.nature.com/" ><font color="black">Unsubscribe</a></font></center>
</body>
</html>